{
    "files.associations": {
        "*.tcc": "cpp",
        "vector": "cpp",
        "memory": "cpp",
        "optional": "cpp",
        "string_view": "cpp",
        "functional": "cpp",
        "random": "cpp",
        "future": "cpp",
        "string": "cpp",
        "system_error": "cpp",
        "thread": "cpp",
        "typeindex": "cpp",
        "variant": "cpp",
        "*.ipp": "cpp",
        "array": "cpp",
        "any": "cpp",
        "atomic": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "complex": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "iterator": "cpp",
        "memory_resource": "cpp",
        "fstream": "cpp",
        "istream": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "scoped_allocator": "cpp",
        "shared_mutex": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "regex": "cpp",
        "tuple": "cpp",
        "valarray": "cpp",
        "algorithm": "cpp",
        "numeric": "cpp",
        "initializer_list": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "condition_variable": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "exception": "cpp",
        "ratio": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "typeinfo": "cpp",
        "__tuple": "cpp",
        "__locale": "cpp",
        "strstream": "cpp",
        "charconv": "cpp",
        "codecvt": "cpp",
        "cstring": "cpp",
        "map": "cpp",
        "set": "cpp",
        "iomanip": "cpp",
        "cfenv": "cpp",
        "cinttypes": "cpp",
        "__bit_reference": "cpp",
        "__config": "cpp",
        "__debug": "cpp",
        "__errc": "cpp",
        "__functional_base": "cpp",
        "__hash_table": "cpp",
        "__mutex_base": "cpp",
        "__node_handle": "cpp",
        "__nullptr": "cpp",
        "__split_buffer": "cpp",
        "__sso_allocator": "cpp",
        "__std_stream": "cpp",
        "__string": "cpp",
        "__threading_support": "cpp",
        "__tree": "cpp",
        "ios": "cpp",
        "locale": "cpp",
        "queue": "cpp",
        "stack": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "ranges": "cpp",
        "stop_token": "cpp"
    },
    "code-runner.executorMap": {
        "cpp": "cd $dir/.. && cd build && cmake ../src && make && ./main\n",
    },
    "clang.cxxflags": [
        "-std=c++17"
    ],
    "terminal.integrated.shell.osx": "/usr/local/bin/zsh",
    "code-runner.clearPreviousOutput": true,
    "code-runner.runInTerminal": true,
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "C_Cpp.updateChannel": "Insiders",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.formatOnType": true,
    // Insert spaces when pressing Tab.
    "editor.insertSpaces": true,
    // The number of spaces a tab is equal to.
    "editor.tabSize": 4,
    "terminal.integrated.rendererType": "dom",
}